{
	"manifest_version": 2,
	"name": "Audio Visualizer",
	"version": "1.12",
	"version_name": "Alpha 12",
	"description": "An audio visualizer for online music streaming.",
	"author": "Douile",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": [
		"storage",
		"tabs",
		"tabCapture",
		"activeTab",
		"contextMenus",
		"*://*/*"
	],
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": [
				"/js/inject.js"
			],
			"css": [
				"/css/inject.css"
			],
			"run_at": "document_end"
		}
	],
	"browser_action": {
		"default_icon": {
			"128": "icon128.png"
		},
		"_default_popup": "popup.html"
	},
	"background": {
		"scripts": ["/js/audioCapture.js","/js/background.js"]
	}
}
